{
  "size": {
    "width": 1920,
    "height": 1080
  },
  "navigation": {
    "keyboard": {
      "prev": [
        "ArrowLeft",
        "ArrowUp"
      ],
      "next": [
        "ArrowRight",
        "ArrowDown"
      ]
    }
  },
  "slides": [
    {
      "path": "./slides/slide-001.js"
    }
  ]
}
